<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/action_bar"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="20dp">
        <TextView android:textSize="24sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="90dp" android:text="BIENVENIDO DR!"/>
        <Button android:textSize="15sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/AbrirScaner" android:layout_width="300dp" android:layout_height="60dp" android:layout_marginTop="60dp" android:layout_marginBottom="5dp" android:text="ESCANEAR QR" android:backgroundTint="#3887f9"/>
        <TextView android:textSize="22sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="BIENVENIDO DR!"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
