<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:padding="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:layout_marginBottom="20dp">
        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/lectorlogoorigin"/>
        <TextView android:textSize="19sp" android:textColor="@color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:text="INRESA UN NUMERO AL AZAR, ESTE NUMERO SERA LA ID PARA IDENTIFICAR A EL PACIENTE" android:fontFamily="@font/alatsi"/>
        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:hint="ID" app:hintTextColor="@color/black">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/black" android:background="@drawable/backwithborder" android:layout_width="match_parent" android:layout_height="wrap_content" android:textCursorDrawable="@drawable/edit_text_cursor"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button android:textSize="15sp" android:textColor="@color/white" android:id="@+id/BTNgenerador" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="8dp" android:layout_marginBottom="5dp" android:text="GENERAR CODIGO" android:backgroundTint="#3887f9"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
